{
  "name": "tcp-ui-server",
  "version": "0.0.1",
  "main": "src/index.js",
  "files": [
    "tcp-server/**"
  ],
  "description": "tcp-ui-server",
  "author": "tcp-ui-server",
  "scripts": {
  },
  "dependencies": {
    "cookie-parser": "1.4.*",
    "express": "4.17.*",
    "node-fetch": "2.6.*",
    "uuid": "3.3.*"
  },
  "devDependencies": {
  }
}