{
  "name": "the-philosophers-components",
  "version": "0.0.5",
  "main": "src/index.js",
  "files": [
    "src/**"
  ],
  "description": "My personal repository of UI components",
  "author": "AristotleTheAxolotl",
  "scripts": {
    "format": "gulp format",
    "lint": "gulp lint",
    "lint:watch": "gulp lint_watch",
    "dist": "gulp dist",
    "dist:watch": "gulp dist_watch",
    "test": "gulp test",
    "test:watch": "gulp test_watch",
    "server": "owc-dev-server --app-index demo/index.html --open --watch",
    "start": "concurrently \"npm:server\" \"npm:lint:watch\" \"npm:test:watch\"",
    "build": "gulp build",
    "init": "npm install && npm run build"
  },
  "dependencies": {
    "@open-wc/webpack-import-meta-loader": "^0.3.1",
    "es-dev-server": "^1.18.0",
    "karma": "^4.3.0",
    "karma-static": "^1.0.1",
    "karma-webpack": "^5.0.0-alpha.3.0",
    "lit-element": "2.2.*",
    "lit-html": "1.1.*",
    "webpack": "^4.40.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@open-wc/building-rollup": "^0.9.29",
    "@open-wc/eslint-config": "^1.1.1",
    "@open-wc/prettier-config": "^0.1.10",
    "@open-wc/testing": "^2.3.4",
    "@open-wc/testing-karma": "^3.1.33",
    "chai": "^4.2.0",
    "concurrently": "^4.1.2",
    "eslint-plugin-no-only-tests": "^2.3.1",
    "eslint-plugin-sonarjs": "^0.4.0",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "husky": "^3.0.5",
    "lint-staged": "^9.2.5",
    "owc-dev-server": "^0.4.3",
    "rimraf": "^3.0.0",
    "rmfr": "^2.0.0",
    "rollup": "^1.21.4",
    "sinon": "^7.4.2",
    "sinon-chai": "^3.3.0",
    "sonarjs": "^1.0.0",
    "webpack-merge": "^4.2.2"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  }
}
