{
  "name": "the-philosophers-components",
  "license": "UNLICENSED",
  "version": "0.0.8",
  "main": "src/index.js",
  "files": [
    "src/**"
  ],
  "description": "My personal repository of UI components",
  "author": "AristotleTheAxolotl",
  "watch": {
    "test": "{src,test}/**/*.js",
    "lint": "{src,test}/**/*.js",
    "dist": "{src}/**/*.js"
  },
  "scripts": {
    "format": "prettier **/*.js --write",
    "lint": "eslint src/**/*.js test/**/*.js",
    "lint:watch": "npm-watch lint",
    "test:ui": "karma start",
    "test:ui:watch": "karma start --single-run=false --auto-watch=true",
    "test": "npm run test:ui",
    "test:watch": "concurrently \"npm:test:ui:watch\"",
    "server": "es-dev-server --app-index demo/index.html --node-resolve --watch  --open",
    "server:be": "cross-env DEV=y node ./server/index.js",
    "server:fe": "es-dev-server",
    "server:prod": "npm run dist && node ./dist/server/index.js",
    "start": "concurrently \"npm:server\" \"npm:dist\" \"npm:lint\" \"npm:test\"",
    "build": "npm run test && npm run lint && npm run format",
    "init": "npm install"
  },
  "dependencies": {
    "@open-wc/webpack-import-meta-loader": "^0.3.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "cookie-parser": "1.4.*",
    "es-dev-server": "^1.18.0",
    "express": "4.17.*",
    "karma": "^4.3.0",
    "karma-static": "^1.0.1",
    "karma-webpack": "^5.0.0-alpha.3.0",
    "lit-element": "2.2.*",
    "lit-html": "1.1.*",
    "node-fetch": "2.6.*",
    "uuid": "3.3.*",
    "webpack": "^4.41.1"
  },
  "devDependencies": {
    "chalk": "2.4.2",
    "cross-env": "6.0.3",
    "es-dev-server": "1.18.3",
    "eslint": "6.5.1",
    "fs-extra": "8.1.0",
    "glogg": "1.0.2",
    "koa-proxies": "0.9.0",
    "mocha": "6.2.1",
    "npm-check": "5.9.0",
    "npm-watch": "0.6.0",
    "prompt": "1.0.0",
    "yargs": "14.2.0",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@open-wc/building-rollup": "^0.10.0",
    "@open-wc/eslint-config": "^1.1.1",
    "@open-wc/prettier-config": "^0.1.10",
    "@open-wc/testing": "^2.3.4",
    "@open-wc/testing-karma": "^3.1.38",
    "chai": "^4.2.0",
    "concurrently": "^5.0.0",
    "eslint-plugin-sonarjs": "^0.4.0",
    "gulp-eslint": "^6.0.0",
    "husky": "^3.0.8",
    "lint-staged": "^9.4.2",
    "rimraf": "^3.0.0",
    "rollup": "^1.23.1",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.3.0",
    "sonarjs": "^1.0.0",
    "webpack-merge": "^4.2.2",
    "eslint-plugin-no-only-tests": "^2.3.1",
    "rmfr": "^2.0.0",
    "gulp": "^4.0.2"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  }
}
